In [1]:
# Required Libraries

import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sqlalchemy

In [2]:
engine = sqlalchemy.create_engine("mysql+pymysql://root:admin@localhost/retail")

In [4]:
customers = pd.read_csv("retail-data-datasets/customers.csv")
geolocation = pd.read_csv("retail-data-datasets/geolocation.csv")
orders = pd.read_csv("retail-data-datasets/orders.csv")
order_items = pd.read_csv("retail-data-datasets/order_items.csv")
order_reviews = pd.read_csv("retail-data-datasets/order_reviews.csv", encoding="latin1")
payments = pd.read_csv("retail-data-datasets/payments.csv")
products = pd.read_csv("retail-data-datasets/products.csv")
sellers = pd.read_csv("retail-data-datasets/sellers.csv")

In [7]:
customers.to_sql("customers",engine,index=False)
geolocation.to_sql("geolocation",engine,index=False)
orders.to_sql("orders",engine,index=False)
order_items.to_sql("order_items",engine,index=False)
order_reviews.to_sql("order_reviews",engine,index=False)
payments.to_sql("payments",engine,index=False)
products.to_sql("products",engine,index=False)
sellers.to_sql("sellers",engine,index=False)

3095

In [13]:
information_schema = "SELECT * FROM INFORMATION_SCHEMA.tables WHERE TABLE_SCHEMA = 'retail'"
pd.read_sql_query(information_schema,engine)

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,TABLE_TYPE,ENGINE,VERSION,ROW_FORMAT,TABLE_ROWS,AVG_ROW_LENGTH,DATA_LENGTH,...,INDEX_LENGTH,DATA_FREE,AUTO_INCREMENT,CREATE_TIME,UPDATE_TIME,CHECK_TIME,TABLE_COLLATION,CHECKSUM,CREATE_OPTIONS,TABLE_COMMENT
0,def,retail,customers,BASE TABLE,InnoDB,10,Dynamic,98865,132,13123584,...,0,4194304,None,2024-07-29 11:55:24,2024-07-29 11:55:26,None,utf8mb4_0900_ai_ci,None,,
1,def,retail,geolocation,BASE TABLE,InnoDB,10,Dynamic,996687,70,69828608,...,0,6291456,None,2024-07-29 11:55:26,2024-07-29 11:55:42,None,utf8mb4_0900_ai_ci,None,,
2,def,retail,order_items,BASE TABLE,InnoDB,10,Dynamic,111517,193,21544960,...,0,4194304,None,2024-07-29 11:55:45,2024-07-29 11:55:47,None,utf8mb4_0900_ai_ci,None,,
3,def,retail,order_reviews,BASE TABLE,InnoDB,10,Dynamic,98387,144,14172160,...,0,4194304,None,2024-07-29 11:55:47,2024-07-29 11:55:55,None,utf8mb4_0900_ai_ci,None,,
4,def,retail,orders,BASE TABLE,InnoDB,10,Dynamic,98348,229,22593536,...,0,4194304,None,2024-07-29 11:55:42,2024-07-29 11:55:45,None,utf8mb4_0900_ai_ci,None,,
5,def,retail,payments,BASE TABLE,InnoDB,10,Dynamic,103187,106,11026432,...,0,4194304,None,2024-07-29 11:55:55,2024-07-29 11:55:59,None,utf8mb4_0900_ai_ci,None,,
6,def,retail,products,BASE TABLE,InnoDB,10,Dynamic,31696,149,4734976,...,0,4194304,None,2024-07-29 11:55:59,2024-07-29 11:56:00,None,utf8mb4_0900_ai_ci,None,,
7,def,retail,sellers,BASE TABLE,InnoDB,10,Dynamic,3095,95,294912,...,0,0,None,2024-07-29 11:56:00,2024-07-29 11:56:01,None,utf8mb4_0900_ai_ci,None,,

In [20]:
pd.read_sql_query("SELECT * FROM order_items WHERE shipping_limit_date = '2017-09-19 09:45:35'",engine)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.9,13.29

In [18]:
order_items

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14
...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79